KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==
KHMERACADEMY.API.URL = http://api.khmeracademy.org/api/
#KHMERACADEMY.API.URL = http://localhost:8080/KAAPI/api/
KHMERACADEMY.URL = http://localhost:8080/KAWEBCLIENT/



