KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==
#KHMERACADEMY.API.URL = http://api.khmeracademy.org/api/


KHMERACADEMY.API.URL =http://localhost:8080/KAAPI/api/
KHMERACADEMY.API.URL.IMG = http://localhost:8080/KAAPI
KHMERACADEMY.URL =http://localhost:8080/KAWEBCLIENT/


#KHMERACADEMY.API.URL = http://api2.khmeracademy.org/api/
#KHMERACADEMY.URL=http://1.246.219.206:13035/

AKN.API.CLIENT.SECRET_HEADER = YXBpOmFrbm5ld3M=


#AKN.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==