KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==
#KHMERACADEMY.API.URL = http://api.khmeracademy.org/api/
KHMERACADEMY.API.URL = http://localhost:8080/KAAPI/api/
KHMERACADEMY.API.URL.IMG = http://192.168.178.121:8080/KAAPI
KHMERACADEMY.URL = http://localhost:8080/KAWEBCLIENT/


