KHMERACADEMY.API.CLIENT.SECRET_HEADER = a2FhcGk6MTIz
#KHMERACADEMY.API.URL = http://api.khmeracademy.org/api/
KHMERACADEMY.API.URL = http://localhost:8181/KAAPI/api/
KHMERACADEMY.API.URL.IMG = http://localhost:8181/KAAPI/
KHMERACADEMY.URL = http://localhost:8181/KAWEBCLIENT/


