KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==
#KHMERACADEMY.API.URL = http://api.khmeracademy.org/api/
KHMERACADEMY.URL = http://localhost:8080/KAWEBCLIENT/



#KHMERACADEMY.API.CLIENT.SECRET_HEADER = a2FhcGk6MTIz
KHMERACADEMY.API.URL = http://localhost:8080/KAAPI/api/

