KHMERACADEMY.API.CLIENT.ID = KA_API_DEVELOPER
KHMERACADEMY.API.CLIENT.SECRET_ID = !@#$KhmerAcademy
KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FfQVBJX0RFVkVMT1BFUjohQCMkS2htZXJBY2FkZW15
KHMERACADEMY.API.URL = http://localhost:8080/KhmerAcademyAPI